{
  "manifest_version": 3,
  "name": "Student Discount Alert",
  "version": "1.0",
  "description": "Alerts users of student discounts on the current site and prevents impulsive purchases.",
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["data.json", "impulse-detector.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
